GOOGLE_CLIENT_ID=693898661443-29sirjhouo8o0o38ll76fc9svqfcafst.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/Taskify/auth/google_callback.php